<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:background="#FEFEFE"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--Left Exchange-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_left_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000000"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

    <!--Coin/Percent-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="6dp">

        <ImageView
            android:id="@+id/content_coin_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/content_coin_name_layout"
            android:src="@drawable/ic_android_black_24dp" />

        <LinearLayout
            android:id="@+id/content_coin_name_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:maxLines="1"
                android:text="Bitcojhjjjjjjjjjin"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/content_coin_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC/KRW"
                android:textColor="#000000"
                android:textSize="9dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/content_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/content_coin_name_layout"
            android:text="30%"
            android:textColor="#000000"
            android:textSize="11dp" />

    </RelativeLayout>

    <!--Right Exchange-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_right_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000000"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>
